信息技术基础 彭正洪 978-7-03-025862-5 计算机学 科学出版社 0
软件精英是这样炼成的 高丽华 978-7-04-027002-0 计算机学 高等教育出版社 0
C++程序设计教程 钱能 978-7-302-11464-2 计算机学 清华大学出版社 1
C程序设计 谭浩强 978-7-302-22446-8 计算机学 清华大学出版社 1
数据结构（第二版） 吴伟明 978-7-302-00984-9 计算机学 清华大学出版社 0
数据结构（C语言版） 严蔚敏 7-787900-22-2 计算机学 清华大学出版社 0
Flash动画设计 宋丽华 978-7-80248-404-7 数字媒体学 兵器工业出版社 0
大学物理（上册） 陈曙光 978-7-81113-475-9 物理学 湖南大学出版社 0
大学物理（下册） 陈曙光 978-7-81113-475-9 物理学 湖南大学出版社 0
大学数学1 黄立宏 978-7-04-023899-0 数学 高等教育出版社 0
大学数学2 曹定华 978-7-04-025770-0 数学 高等教育出版社 0
大学数学3 曾金平 978-7-04-026419-7 数学 高等教育出版社 0
大学体育课程理论 张外安 978-7-5357-4083-0 体育 湖南科学技术出版社 0
马克思主义基本原理概论 王沪宁 978-7-04-029983-0 马克思学 高等教育出版社 0
思想道德修养与法律基础 王梦奎 978-7-04-030026-0 马克思学 高等教育出版社 0
大学生心理健康教育课程 胡凯 978-7-5438-5863-3 心理学 湖南人民出版社 0
军事课教程 赵荣 978-7-81099-868-0 军事 国防科技大学出版社 0
大学物理实验教程 黄建刚 978-7-81113-151-2 物理学 湖南大学出版社 0
中国语文 郭建勋 978-7-91053-814-5 语言学 湖南大学出版社 1
大学英语1 李荫华 978-7-5466-1347-7 语言学 上海外国语教育出版社 1
大学英语2 李荫华 978-7-5466-1528-0 语言学 上海外国语教育出版社 0
大学英语3 李荫华 978-7-5466-1676-8 语言学 上海外国语教育出版社 0
大学英语3 李荫华 978-7-5466-1764-2 语言学 上海外国语教育出版社 0






